PORT=3001
TG_KEY=7210282855:AAE5BnHxi6HV1wGrsLPySlL6tjXke1kLwAY
COOKIE_KEY=412adsFJskKkDSFAAVKis43t2534dsqwadhakj
ID=66fed48b12482e910449c5c4
SECRET_KEY_ID=BlO0OdVamP1PIrESe3RVeeR
MONGO_URL=mongodb+srv://emslim66:i4kCRyfgzFu97dnU@clustervamp.rkfrt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVamp