PORT=10000
TG_KEY=7424263537:AAFfNaOF1oliEUCRscGQ-KZ06VjahT85XzE
COOKIE_KEY=412adsFJskKkDSFAAVKis43t2534dsqwadhakj
ID=66fed48b12482e910449c5c4
SECRET_KEY_ID=BlO0OdVamP1PIrESe3RVeeR 
PSQL=postgresql://vampi_i897_user:lVWXvc9KHC1FlNOpYtcErNCF4HtNBjL5@dpg-ctpa9vggph6c73dc2dhg-a.frankfurt-postgres.render.com/vampi_i897