PORT=10000
TG_KEY=7424263537:AAFfNaOF1oliEUCRscGQ-KZ06VjahT85XzE
COOKIE_KEY=412adsFJskKkDSFAAVKis43t2534dsqwadhakj
ID=66fed48b12482e910449c5c4
SECRET_KEY_ID=BlO0OdVamP1PIrESe3RVeeR 
MONGO_URL=mongodb+srv://emslim66:i4kCRyfgzFu97dnU@clustervamp.rkfrt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVamp