PORT=3001
TG_KEY=7231109445:AAFScvoZhk2pkGHNC_KZxIWf-ckfdqie1Tg
COOKIE_KEY=412adsFJskKkDSFAAVKis43t2534dsqwadhakj
ID=66fed48b12482e910449c5c4
SECRET_KEY_ID=BlO0OdVamP1PIrESe3RVeeR 
MONGO_URL=mongodb+srv://emslim66:i4kCRyfgzFu97dnU@clustervamp.rkfrt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVamp